<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #todoList ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
      }
      #todoList ul li {
        margin: 3px;
        padding: 8px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        border-radius: 8px;
        background-color: #cccccc;
        border: 1px solid #3333;
      }
      #todoList ul li {
        height: 30px;
      }
      #todoList ul li span.title {
        float: left;
        display: inline-block;
        padding: 5px;
      }
      #todoList ul li span.action {
        float: right;
        display: inline-block;
      }
      #todoList ul li.done {
        background-color: #00cc00;
      }
      #todoList ul li a {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        text-decoration: none;
        display: inline-block;
        border-radius: 8px;
        background-color: #333333;
        padding: 5px 8px;
        color: #fff;
      }
      #todoList ul li a:hover {
        background-color: #eee;
        color: #000;
      }
    </style>
    <script>
      var todoList = [];
      function addTodo(frm) {
        var todo = frm.txtTodo;
        if (todo.value != "") {
          todoList.push({ title: todo.value, status: 1 });
        //   alert("Todo item has been added");
          todo.value = "";
          todo.focus();
          displayTodoItems();
        } else {
        //   alert("Todo item should not be blank");
          return false;
        }
        return false;
      }
      function todoAction(no, action) {
        if (no != null) {
          todoList[no].status = action;
        }

        displayTodoItems();
      }
          
      function todoDelete(no)
      {
         if(no != null && no >= 0)
         {
            todoList.splice(no,1);
            displayTodoItems();
         }
      }



      function displayTodoItems() {
        var contStart = "<ul>";
        var listItems = "";
        var constEnd = "</ul>";

        if (todoList.length > 0) {
          for (i = 0; i < todoList.length; i++) {
            var setStatus = todoList[i].status == 0 ? 1 : 0;
            var setClass = todoList[i].status == 0 ? "done" : "pending";
            listItems +=
              "<li class='" +
              setClass +
              "'><span class='title'>" +
              todoList[i].title +
              "</span>";
            listItems += "<span class='action'>";
            listItems +=
              "<a href='javascript:void(0);'onClick='todoAction(" +
              i +
              ", " +
              setStatus +
              ");'>";
            listItems +=
              todoList[i].status == "0" ? "Mark Pending" : "Mark Done";
            listItems += "</a>";
            listItems +=
              "&nbsp;<a href='javascript:void(0);'onClick='todoDelete(" +
              i +
              ");'>";
            listItems += "X";
            listItems += "</a>";
            listItems += "</span>";
            listItems += "</li>";
          }
        } else {
          listItems += "<li>Hurry,no pending work to do.</li>";
        }
        document.getElementById("todoList").innerHTML =
          contStart + listItems + constEnd;
      }
    </script>
  </head>
  <body>
    <div
      style="
        padding: 10;
        width: 600px;
        margin: 0 auto;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
      "
    >
      <form method="post" action="#" onsubmit="return addTodo(this)">
        <input
          type="text"
          id="txtTodo"
          name="txtTodo"
          size="50"
          maxlength="50"
          placeholder="Add new todo item"
          style="
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            padding: 5px 8px;
            border: 1px solid #ccc;
            border-radius: 8px;
          "
        />
        <button
          type="submit"
          style="
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            padding: 5px 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
          "
        >
          Add
        </button>
      </form>
      <div id="todoList"></div>
    </div>
  </body>
</html>
